buildscript {
    repositories {
        maven {
            name = 'forge'
            url = 'https://files.minecraftforge.net/maven'
        }
        maven {
            name = 'sponge'
            url = 'http://repo.spongepowered.org/maven'
        }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
    id 'net.minecrell.vanillagradle.server' version '2.2-6'
}

dependencies {
    compile 'org.spongepowered:spongeapi:7.3.0-SNAPSHOT'
}

minecraft {
    version = '1.12.2'
    mappings = 'stable_39'
}

jar {
    manifest{
        attributes('FMLAT': 'movecraft_at.cfg')
    }
}