buildscript {
    repositories {
        maven {
            name = 'forge'
            url = 'https://files.minecraftforge.net/maven'
        }
        maven {
            name = 'sponge'
            url = 'http://repo.spongepowered.org/maven'
        }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
    }
}

plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
    id 'net.minecrell.vanillagradle.server' version '2.2-6'
}

apply plugin: 'org.spongepowered.mixin'

sourceSets {
    main {
        ext.refMap = "mixins.movecraft.refmap.json"
    }
}

repositories {
    mavenLocal()
}

dependencies {
    compile 'org.spongepowered:spongeapi:7.3.0-SNAPSHOT'
    compile 'org.spongepowered:mixin:0.8'
}

minecraft {
    version = '1.12.2'
    mappings = 'stable_39'
}

jar {
    manifest{
        attributes(
                'FMLAT': 'movecraft_at.cfg',
                'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
                'MixinConfigs': 'mixins.movecraft.json',
                'FMLCorePluginContainsFMLMod': 'true'
        )
    }
}